apiVersion: apps/v1 # for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: ${APPLICATION_NAME}
  labels:
    app: ${APPLICATION}
spec:
  selector:
    matchLabels:
      app: ${APPLICATION}
      tier: ${DATABASE}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ${APPLICATION}
        tier: ${DATABASE}
    spec:
      containers:
      - image: ${DATABASE}:${DB_VERSION}
        name: ${DATABASE}
        env:
        - name: MYSQL_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        livenessProbe:
          tcpSocket:
            port: ${DB_PORT}
        ports:
        - containerPort: ${DB_PORT}
          name: ${DATABASE}
        volumeMounts:
        - name: ${DB_VOLUME_NAME}
          mountPath: ${DB_MOUNT_POINT}
      volumes:
      - name: ${DB_VOLUME_NAME}
        persistentVolumeClaim:
          claimName: ${DB_CLAIM_NAME}
