apiVersion: v1
kind: Service
metadata:
  name: ${APPLICATION_NAME}
  labels:
    app: ${APPLICATION}
spec:
  ports:
    - port: ${APP_PORT}
  selector:
    app: ${APPLICATION}
    tier: ${APP_TIER}
  type: ${APP_SEL_TYPE}
